<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/back_icon" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="20dp"
        android:hint="ค้นหาสินค้า"
        android:padding="10dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edt"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>