<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/basket_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="ตะกร้าสินค้า"
                android:textColor="#826c5f"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basketRecycler"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_below="@id/basket_tv"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/sumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/confirmBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="15dp"
                android:text="รวมทั้งหมด ฿"
                android:textColor="#826c5f"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn"
                android:text="ยืนยันคำสั่งซื้อ"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
