<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EmpCheckFragment"
    android:padding="30dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ตรวจสอบหลักฐาน"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#826c5f"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:drawableRight="@drawable/search_icon"
        android:hint="ึค้นหาหมายเลขคำสั่งซื้อ"
        android:textColor="#826c5f"
        android:inputType="number"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:layout_marginTop="20dp" />

</RelativeLayout>