<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/slip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgCheck"
        android:text="หมายเลขคำสั่งซื้อ : 238908"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_id"
        android:layout_toRightOf="@id/imgCheck"
        android:text="วันที่สั่งซื้อ 21/08/2021"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_date"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imgCheck"
        android:text="จัดส่งสำเร็จ"
        android:textColor="#1EDB28"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>