<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCard"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/orderNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderDateHisText"
        android:text="หมายเลขคำสั่งซื้อ : 1"
        android:textColor="#826c5f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderDateHisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderTimeText"
        android:text="วันที่สั่งซื้อ : 22/08/2021"
        android:textColor="#826c5f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="เวลา : 20:10 น."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยังไม่ชำระxx"
        android:layout_below="@+id/txt2"
        android:textColor="#FFCC79"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="125dp"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTimeText"
        android:text="รวมการสั่งซื้อ : "
        android:textColor="@color/brown"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTimeText"
        android:layout_toRightOf="@+id/txt2"
        android:text="฿xxxxxxx"
        android:textColor="#ffcc79"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>